# rspa

./: xamarinTest.sln
xamarinTest/: App.xaml  App.xaml.cs  xamarinTest.csproj
xamarinTest.Android/: MainActivity.cs  xamarinTest.Android.csproj
xamarinTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinTest.Android/Resources/: Resource.designer.cs
xamarinTest.Android/Resources/values/: styles.xml
xamarinTest.Android/services/: GetFile.cs  RemoveFile.cs  RemoveImage.cs  WriteFile.cs
xamarinTest/app/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddProductGrocery.xaml  AddProductGrocery.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewCategory.xaml  ViewCategory.xaml.cs  ViewPriceHistory.xaml  ViewPriceHistory.xaml.cs  ViewProduct.xaml  viewProduct.xaml.cs
xamarinTest/converters/: cvDatetimeToShortDateString.cs  cvDecimalToString.cs
xamarinTest/services/: IRemoveFile.cs  IRemoveImage.cs
xamarinTestBL/: xamarinTestBL.csproj
xamarinTestBL/controllers/: category.cs  database.cs  export.cs  import.cs  priceHistory.cs  product.cs
xamarinTestBL/dataservices/: category.cs  codeReference.cs  database.cs  priceHistory.cs  product.cs
xamarinTestBL/dto/: categoryDTO.cs  productDTO.cs
xamarinTestBL/entities/: category.cs  codeReference.cs  database.cs  priceHistory.cs  product.cs
xamarinTestBL/services/: IGetFile.cs  IRemoveFile.cs  IWriteFile.cs
xamarinTestBL/system/: sysConst.cs  sysTool.cs
xamarinTestBL/views/: category.cs  codeReference.cs  database.cs  priceHistory.cs  product.cs
